# OAuthDemo

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro  resources.arsc
app/res/drawable/: com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  design_snackbar_background.xml  messenger_button_blue_bg_round.xml  messenger_button_white_bg_round.xml
app/res/drawable-v23/: abc_control_background_material.xml
app/res/layout/: abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_wxentry.xml  auth_dialog.xml  com_facebook_activity_layout.xml  com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  content_main.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  messenger_button_send_blue_large.xml  messenger_button_send_blue_round.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_large.xml  messenger_button_send_white_round.xml  messenger_button_send_white_small.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  (+2 more)
app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
(+18 files in other folders)
